ArhivaPage.xaml

<Page x:Class="Loto_App.ArhivaPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArhivaPage">

    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle Width="100" Height="100" Fill="#EEEEEE">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <Page.Resources>
        <!-- Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- StackPanel for buttons and input fields -->
        <StackPanel x:Name="OptionsPanel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#333333" TextAlignment="Center" Margin="0,0,0,15">Arhiva</TextBlock>

            <!-- Buttons Panel -->
            <StackPanel x:Name="ButtonsPanel" Orientation="Vertical" Width="180" Visibility="Visible" Margin="0,15,0,0">
                <Button Content="7 od 35 (Hrvatska)" Tag="7od35_Hrvatska.csv" Click="LoadFile_Click" Style="{StaticResource CustomButtonStyle}" Height="42" />
                <Button Content="6 od 45 (Hrvatska)" Tag="6od45_Hrvatska.csv" Click="LoadFile_Click" Style="{StaticResource CustomButtonStyle}" Height="42" />
                <Button Content="7 od 39 (Srbija)" Tag="7od39_Srbija.csv" Click="LoadFile_Click" Style="{StaticResource CustomButtonStyle}" Height="42" />
                <Button Content="6 od 44 (Slovenija)" Tag="6od44_Slovenija.csv" Click="LoadFile_Click" Style="{StaticResource CustomButtonStyle}" Height="42" />
                <Button Content="6 od 39 (BiH)" Tag="6od39_BiH.csv" Click="LoadFile_Click" Style="{StaticResource CustomButtonStyle}" Height="42" />
                <Button Content="7 od 37 (Makedonija)" Tag="7od37_Makedonija.csv" Click="LoadFile_Click" Style="{StaticResource CustomButtonStyle}" Height="42" />
            </StackPanel>

            <!-- Input Boxes Panel -->
            <StackPanel x:Name="InputBoxesPanel" Orientation="Horizontal" Visibility="Collapsed" Margin="0,30,0,0">
                <!-- Dynamic TextBoxes will be added here -->
            </StackPanel>

            <!-- Save Button -->
            <Button x:Name="SaveButton"
                    Content="POKAŽI DOBITKE"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,15,0,0"
                    Width="180"
                    Height="35"
                    Visibility="Collapsed"
                    Click="SaveNumbers_Click"
                    Style="{StaticResource CustomButtonStyle}">
            </Button>

            <!-- Count TextBlock -->
            <TextBlock x:Name="CountTextBlock"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="#333333"
                       Margin="0,15,0,0"
                       Visibility="Collapsed"
                       TextAlignment="Center" />

            <!-- New Numbers Button -->
            <Button x:Name="NewNumbersButton" Content="Novi brojevi"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,15,0,0"
                    Width="180"
                    Height="35"
                    Visibility="Collapsed"
                    Click="NewNumbersButton_Click"
                    Style="{StaticResource CustomButtonStyle}">
            </Button>

            <!-- New Delete Button -->
            <Button x:Name="DeleteButton" Content="Obriši datu kombinaciju" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,15,0,0" 
                    Width="180" 
                    Height="35" 
                    Visibility="Collapsed" 
                    Click="DeleteButton_Click"
                    Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>

        <!-- RichTextBox for displaying combinations -->
        <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="20" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBox x:Name="CombinationsRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             PreviewMouseLeftButtonDown="CombinationsRichTextBox_PreviewMouseLeftButtonDown" />
            </ScrollViewer>
        </Border>

        <!-- Back Button -->
        <Button Content="NAZAD"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Width="100"
                Height="45"
                Background="#e80000"
                Foreground="White"
                FontSize="12"
                FontWeight="Bold"
                Click="BackButton_Click"
                Style="{StaticResource CustomButtonStyle}">
        </Button>
    </Grid>
</Page>
