ArhivaPage.xaml

<Page x:Class="Loto_App.ArhivaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArhivaPage">
    <Page.Background>
        <SolidColorBrush Color="#FFB3B3"/>
    </Page.Background>
    <Page.Resources>
        <!-- Style for the prettier button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6F61"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock FontSize="30" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,0,0,20">Završeno</TextBlock>
            <StackPanel x:Name="OptionsPanel" Orientation="Vertical" Width="250" Visibility="Visible" Margin="0,40,0,0">
                <Button Content="7 od 35 (Hrvatska)"
        Tag="7od35_Hrvatska.csv"
        Click="LoadFile_Click" />

                <Button Content="6 od 45 (Hrvatska)"
        Tag="6od45_Hrvatska.csv"
        Click="LoadFile_Click" />

                <Button Content="7 od 39 (Srbija)"
        Tag="7od39_Srbija.csv"
        Click="LoadFile_Click" />

                <Button Content="6 od 44 (Slovenija)"
        Tag="6od44_Slovenija.csv"
        Click="LoadFile_Click" />

                <Button Content="6 od 39 (BiH)"
        Tag="6od39_BiH.csv"
        Click="LoadFile_Click" />

                <Button Content="7 od 37 (Makedonija)"
        Tag="7od37_Makedonija.csv"
        Click="LoadFile_Click" />

            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="20" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="CombinationsTextBlock" Text="" TextWrapping="Wrap" FontSize="9"/>
            </ScrollViewer>
        </Border>

        <Button Content="NAZAD"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Width="92"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="12"
                FontWeight="DemiBold"
                Click="BackButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="320" Color="Black"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
