FifthStepPage.xaml

<Page x:Class="Loto_App.FifthStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Peti Korak">

    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle Width="100" Height="100" Fill="#EEEEEE">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <Grid>
        <TextBlock Text="Favorit broj ili brojeve možete koristiti u 100% kombinacija ili u 50% kombinacija. Molimo da odaberete klikom na jednu od dvije mogućnosti ispod." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="20"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,100,0,0">

            <!-- FAVORIT 100% dugme -->
            <Button Content="FAVORIT 100%" 
                    Width="200" 
                    Height="60" 
                    Background="#373737"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    FontFamily="{StaticResource CustomFont}"
                    Margin="20"
                    Click="Favorite100Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="2" 
                                            CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
                </Button.Effect>
            </Button>

            <!-- FAVORIT 50% dugme -->
            <Button Content="FAVORIT 50%" 
                    Width="200" 
                    Height="60" 
                    Background="#373737"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    FontFamily="{StaticResource CustomFont}"
                    Margin="20"
                    Click="Favorite50Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="2" 
                                            CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
                </Button.Effect>
            </Button>

        </StackPanel>

        <!-- Dugme za sledeći korak -->
        <Button x:Name="NextStepButton"
        Content="PRIJEĐI NA SLIJEDEĆI KORAK" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" 
        Margin="0,0,0,30"
        Width="280"
        Height="60"
        Background="#373737"
        Foreground="White"
        FontSize="18"
        FontWeight="Bold"
        Click="NextStepButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!-- Dugme za prethodni korak -->
        <Button Content="PRETHODNI KORAK"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="200"
                Height="60"
                Click="BackButton_Click"
                Background="#e80000"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
