FifthStepPage.xaml

<Page x:Class="Loto_App.FifthStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Četvrti Korak">
    <Page.Background>
        <SolidColorBrush Color="#FFB3B3"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="Favorit broj ili brojeve možete koristiti u 100% kombinacija ili u 50% kombinacija. Molimo da odaberete klikom na jednu od dvije mogućnosti ispod." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="20"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,100,0,0">
            <Button Content="FAVORIT 100%" 
                    Width="200" 
                    Height="50" 
                    Background="LightGreen" 
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="20"
                    Click="Favorite100Button_Click"/>
            <Button Content="FAVORIT 50%" 
                    Width="200" 
                    Height="50" 
                    Background="LightCoral" 
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="20"
                    Click="Favorite50Button_Click"/>
        </StackPanel>

        <Button x:Name="NextStepButton"
                Content="PRIJEĐI NA SLIJEDEĆI KORAK" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,30"
                Width="240"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                Click="NextStepButton_Click"
                Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

		<Button Content="PRETHODNI KORAK"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="150"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="12"
                FontWeight="DemiBold"
                Click="BackButton_Click4">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
			<Button.Effect>
				<DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="320" Color="Black"/>
			</Button.Effect>
		</Button>
    </Grid>
</Page>
