FirstStepPage.xaml

<Page x:Class="Loto_App.FirstStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prvi Korak">
    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle Width="100" Height="100" Fill="#EEEEEE">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <Grid>
        <TextBlock Text="PRVI KORAK: Odaberite loto igru" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>

        <Border Background="White" 
                CornerRadius="10" 
                BorderThickness="2" 
                BorderBrush="Gray"
                Padding="10"
                Margin="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <ComboBox x:Name="LotoGamesComboBox" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="300"
                      FontSize="16"
                      FontWeight="DemiBold">
                <ComboBoxItem Content="7 od 35 (Hrvatska)" />
                <ComboBoxItem Content="6 od 45 (Hrvatska)" />
                <ComboBoxItem Content="7 od 39 (Srbija)" />
                <ComboBoxItem Content="6 od 44 (Slovenija)" />
                <ComboBoxItem Content="6 od 39 (BiH)" />
                <ComboBoxItem Content="7 od 37 (Makedonija)" />
            </ComboBox>
        </Border>

        <!-- Modified button: "PRIJEĐI NA IDUĆI KORAK" -->
        <Button Content="PRIJEĐI NA IDUĆI KORAK" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,50"
                Width="240"
                Height="60"
                Click="NextStepButton_Click"
                Background="#373737"
                Foreground="White"
                FontSize="17"
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>

        <Button Content="PRETHODNI KORAK"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="200"
                Height="60"
                Click="BackButton_Click"
                Background="#e80000"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
