FirstStepPage.xaml

<Page x:Class="Loto_App.FirstStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prvi Korak">
    <Page.Background>
        <SolidColorBrush Color="#FFB3B3"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="PRVI KORAK: Odaberite loto igru" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,30,0,0"
                   FontSize="25"
                   FontWeight="DemiBold"
                   Foreground="Black"/>

        <Border Background="White" 
                CornerRadius="10" 
                BorderThickness="2" 
                BorderBrush="Gray"
                Padding="10"
                Margin="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <ComboBox x:Name="LotoGamesComboBox" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="300"
                      FontSize="16"
                      FontWeight="DemiBold">
                <ComboBoxItem Content="7 od 35 (Hrvatska)" />
                <ComboBoxItem Content="6 od 45 (Hrvatska)" />
                <ComboBoxItem Content="7 od 39 (Srbija)" />
                <ComboBoxItem Content="6 od 44 (Slovenija)" />
                <ComboBoxItem Content="6 od 39 (BiH)" />
                <ComboBoxItem Content="7 od 37 (Makedonija)" />
            </ComboBox>
        </Border>

        <Button Content="PRIJEĐI NA IDUĆI KORAK" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,50"
                Width="240"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="16"
                FontWeight="DemiBold"
                Effect="{DynamicResource ShadowEffect}"
                Click="NextStepButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

		<Button Content="PRETHODNI KORAK"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="150"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="12"
                FontWeight="DemiBold"
                Click="BackButton_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="20">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
			<Button.Effect>
				<DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="320" Color="Black"/>
			</Button.Effect>
		</Button>
    </Grid>
</Page>
