SecondStepPage.xaml

<Page x:Class="Loto_App.SecondStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drugi Korak">
    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle Width="100" Height="100" Fill="#EEEEEE">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <Grid>
        <TextBlock Text="ODABERITE BROJEVE KOJE NE ŽELITE U SVOJIM KOMBINACIJAMA:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   FontSize="25"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <UniformGrid x:Name="NumberGrid"
                     Rows="5"
                     Columns="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="20,70,20,70">
            <!-- Brojevi će biti dodani programatski -->
        </UniformGrid>

        <Path x:Name="LoadingIndicator"
              Stroke="Cyan"
              StrokeThickness="5"
              Visibility="Hidden"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 25,0 A 25,25 90 1 1 0,25">
            <Path.RenderTransform>
                <RotateTransform x:Name="LoadingRotateTransform" Angle="0" CenterX="25" CenterY="25"/>
            </Path.RenderTransform>
        </Path>

        <Button Content="PRIJEĐI NA IDUĆI KORAK" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,343,0,0"
                Width="240"
                Height="60"
                Click="NextStepButton_Click"
                Background="#373737"
                Foreground="White"
                FontSize="17"
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>

        <Button Content="PRETHODNI KORAK"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="200"
                Height="60"
                Click="BackButton_Click"
                Background="#e80000"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="Transparent"
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
