SeventhStepPage.xaml

<Page x:Class="Loto_App.SeventhStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Završni Korak">
    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle Width="100" Height="100" Fill="#EEEEEE">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- StackPanel for buttons and options -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">

            <!-- Show Combinations Button -->
            <Button x:Name="ShowCombinationsButton" 
                    Content="Prikaži kombinacije" 
                    Click="ShowCombinationsButton_Click" 
                    Width="185" 
                    Height="50" 
                    Background="#e80000" 
                    Foreground="White" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    FontFamily="{StaticResource CustomFont}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            CornerRadius="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
                </Button.Effect>
            </Button>

            <!-- Options Panel -->
            <StackPanel x:Name="OptionsPanel" Orientation="Vertical" Width="250" Visibility="Collapsed" Margin="0,40,0,0">
                <Button Content="SPREMI KOMBINACIJE" Click="SaveCombinationsButton_Click"
                        Width="200" Height="50" Background="#373737" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource CustomFont}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="2"
                                                CornerRadius="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
                    </Button.Effect>
                </Button>

                <Button Content="POVRATAK NA PRETHODNI KORAK" Click="PreviousStepButton_Click"
                        Width="200" Height="50" Background="#373737" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource CustomFont}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="2"
                                                CornerRadius="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
                    </Button.Effect>
                </Button>

                <Button Content="NOVI IZRAČUN" Click="NewCalculationButton_Click"
                        Width="200" Height="50" Background="#373737" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource CustomFont}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="2"
                                                CornerRadius="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
                    </Button.Effect>
                </Button>

                <Button Content="IZAĐI IZ APLIKACIJE" Click="ExitButton_Click"
                        Width="200" Height="50" Background="#e80000" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource CustomFont}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="2"
                                                CornerRadius="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Loading Indicator -->
        <Path x:Name="LoadingIndicator"
            Stroke="Cyan"
            StrokeThickness="5"
            Visibility="Hidden"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M 25,0 A 25,25 90 1 1 0,25">
            <Path.RenderTransform>
                <RotateTransform x:Name="LoadingRotateTransform" Angle="0" CenterX="25" CenterY="25"/>
            </Path.RenderTransform>
        </Path>

        <!-- Display Combinations -->
        <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="20" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="CombinationsTextBlock" Text="" TextWrapping="Wrap" FontSize="16"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
