SeventhStepPage.xaml

<Page x:Class="Loto_App.SeventhStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Završni Korak">
    <Page.Background>
        <SolidColorBrush Color="#FFB3B3"/>
    </Page.Background>
    <Page.Resources>
        <!-- Style for the prettier button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6F61"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock
                       FontSize="30" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,0,0,20"><Run Text="Zavr"/><Run Language="sr-latn-rs" Text="šeno"/></TextBlock>
            <TextBlock
                       FontSize="20" FontWeight="Regular" Foreground="Black" TextAlignment="Center" Margin="0,0,0,40"><Run Text="Kliknite na "/><Run Language="sr-latn-rs" Text="gumb"/><Run Text=" ispod kako biste prikazali sve moguće kombinacije."/></TextBlock>
            <Button x:Name="ShowCombinationsButton" Content="Prikaži kombinacije" Click="ShowCombinationsButton_Click" Height="38" Width="227" FontSize="18"/>
            <TextBlock x:Name="CombinationsTextBlock" Text="" TextWrapping="Wrap" Margin="20" Visibility="Collapsed" FontSize="16"/>
            <StackPanel x:Name="OptionsPanel" Orientation="Vertical" Width="250" Visibility="Collapsed" Margin="0,40,0,0">
                <Button Content="SPREMI KOMBINACIJE NA RAČUNALO" Click="SaveCombinationsButton_Click"/>
                <Button Content="ISPIŠI KOMBINACIJE NA PISAČU" Click="PrintCombinationsButton_Click"/>
                <Button Content="PRIJEĐI NA IDUĆI KORAK" Click="NextStepButton_Click"/>
                <Button Content="POVRATAK NA PRETHODNI KORAK" Click="PreviousStepButton_Click"/>
                <Button Content="IZAĐI IZ PROGRAMA" Click="ExitButton_Click"/>
                <Button Content="NOVI IZRAČUN" Click="NewCalculationButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
