SixthStepPage.xaml

<Page x:Class="Loto_App.SixthStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Šesti Korak">
    <Page.Background>
        <SolidColorBrush Color="#FFB3B3"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="Koliko želite kombinacija koristiti od ukupnog broja kombinacija? Najmanji broj kombinacija je 10, a najveći može biti i ukupan broj svih kombinacija." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="20,20,20,0"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <ComboBox x:Name="CombinationCountComboBox"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Width="200"
                  Height="40"
                  Margin="0,20,0,0"
                  FontSize="16"
                  SelectionChanged="CombinationCountComboBox_SelectionChanged">
            <!-- Brojevi će biti dodani programatski -->
        </ComboBox>

        <TextBox x:Name="CombinationCountTextBox"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Width="200"
                 Height="40"
                 Margin="0,80,0,0"
                 FontSize="16"
                 KeyDown="CombinationCountTextBox_KeyDown"
                 PreviewTextInput="CombinationCountTextBox_PreviewTextInput"/>

        <Button Content="PRIKAŽI MOJE KOMBINACIJE" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20"
                Width="240"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                Click="NextStepButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
