StartPage.xaml

<Page x:Class="Loto_App.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Početna Stranica">

    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle Width="100" Height="100" Fill="#EEEEEE">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo u vrhu -->
        <Image Source="pack://application:,,,/Assets/Images/logo.png" Width="250" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,-75,0,0" Grid.Row="1"/>

        <!-- Tekst dobrodošlice -->
        <TextBlock Text="Dobro došli u aplikaciju LotoMatika – najmoćniji sustav za izradu loto kombinacija! Da biste krenuli samo kliknite na gumb ZAPOČNI."
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,112,0,0"
                    FontSize="22
                   "
                    FontWeight="DemiBold"
                    FontFamily="{StaticResource CustomFont}"
                    TextWrapping="Wrap"
                    TextAlignment="Center" Grid.RowSpan="2"/>

        <!-- ZAPOČNI gumb -->
        <Button Content="ZAPOČNI!"
                Click="StartButton_Click"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="235"
                Height="60"
                Background="#373737"
                Foreground="White"
                FontSize="19"
                FontWeight="Bold"
                FontFamily="{StaticResource CustomFont}" Margin="0,225,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>

        <!-- ARHIVA gumb -->
        <Button Content="ARHIVA"
                Click="ArhivaButton_Click"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150"
                Height="50"
                Background="#373737"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="{StaticResource CustomFont}" Margin="0,350,0,0" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="2"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>

        <!-- IZAĐI IZ SOFTVERA gumb -->
        <Button Content="IZAĐI"
                Click="ExitButton_Click"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="150"
                Height="50"
                Background="#e80000"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="{StaticResource CustomFont}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="0"
                                        CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
