StartPage.xaml

<Page x:Class="Loto_App.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Početna Stranica">
    <Page.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,100,100" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle Width="100" Height="100" Fill="#EEEEEE">
                    <Rectangle.OpacityMask>
                        <DrawingBrush Viewport="0,0,0.5,0.5" ViewportUnits="RelativeToBoundingBox" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dobro došli! Nalazite se na početnoj stranici softvera za izradu loto kombinacija. Da biste započeli, kliknite na gumb ispod."
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>   

        <Button Content="ZAPOČNI!"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="60"
                Background="#FF5733"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                Click="StartButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="0" 
                                        CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="4" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>

        <Button Content="ARHIVA"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="60"
                Background="#3498DB"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                Click="ArhivaButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="0" 
                                        CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="4" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>

        <Button Content="IZAĐI IZ SOFTVERA"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Width="200"
                Height="60"
                Background="#2ECC71"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                Click="ExitButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="0" 
                                        CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="4" Direction="320" Color="#888888"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
