ThirdStepPage.xaml

<Page x:Class="Loto_App.ThirdStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Peti Korak">
    <Page.Background>
        <SolidColorBrush Color="#FFB3B3"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="Softver je izračunao sveukupni broj mogućih kombinacija, a on iznosi:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="128,51,0,0"
                   FontSize="25"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap" Width="501" Height="106"/>

        <TextBlock x:Name="TotalCombinationsTextBlock"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="Black"
                   TextAlignment="Center" Width="332" Margin="0,157,0,0"/>

        <Button Content="PRIJEĐI NA IDUĆI KORAK" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20"
                Width="240"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                Click="NextStepButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
