ThirdStepPage.xaml

<Page x:Class="Loto_App.ThirdStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Loto_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Treći Korak">
    <Page.Background>
        <SolidColorBrush Color="#FFB3B3"/>
    </Page.Background>
    <Grid>
        <TextBlock x:Name="QuestionText" 
                   Text="Da li želite koristiti favorit broj? Ako želite, kliknite na DA, a ako ne želite, kliknite na NE." 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="20"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,100,0,0">
            <Button Content="DA" 
                    Width="100" 
                    Height="50" 
                    Background="LightGreen" 
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="20"
                    Click="YesButton_Click"/>
            <Button Content="NE" 
                    Width="100" 
                    Height="50" 
                    Background="LightCoral" 
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="20"
                    Click="NoButton_Click"/>
        </StackPanel>

        <UniformGrid x:Name="NumberGrid"
                     Rows="7"
                     Columns="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="20,200,20,20"
                     Visibility="Collapsed">
            <!-- Brojevi će biti dodani programatski -->
        </UniformGrid>

        <Button x:Name="NextStepButton"
                Content="PRIJEĐI NA IDUĆI KORAK" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,30"
                Width="240"
                Height="50"
                Background="#FF6666"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                Click="NextStepButton_Click"
                Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
